<!doctype html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <base href="/"/>
  <title>Talents.fund</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

  <link rel="apple-touch-icon" sizes="57x57" href="/assets/fav/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/fav/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/fav/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/fav/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/fav/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/fav/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/fav/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/fav/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/fav/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/fav/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/fav/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/fav/assets/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/fav/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/fav/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/fav/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:400,300,700,500,100"
        rel="stylesheet">
  <link rel="stylesheet" href="/assets/app.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="/assets/static-main.js"></script>




</head>
<body>
САЙТ НАХОДИТСЯ В КОМПИЛЯЦИИ, подождите


</body>
</html>

